<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.4.0.201903191641" AlpVersion="8.4.6">
<Model>
	<Id>1555578233720</Id>
	<Name><![CDATA[TrafficLightOSystem]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[trafficlightosystem]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1555578233725</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1555578233724</Id>
				<Name><![CDATA[1555578233724]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1555660800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1555578233722</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1555578233721</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1555579983403</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carSourceE]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToW]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>230</X><Y>740</Y></Point>
						<Point><X>300</X><Y>740</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1555579987280</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToW]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>400</X><Y>740</Y></Point>
						<Point><X>340</X><Y>740</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1555582977619</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>440</X><Y>810</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToS]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40</X><Y>-70</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1555582981578</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>230</X><Y>810</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carSourceN]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafficlightosystem]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToS]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>210</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1555578233721</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1555579960001</Id>
					<Name><![CDATA[carSourceE]]></Name>
					<X>200</X><Y>740</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadE]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1555579967380</Id>
					<Name><![CDATA[carMoveToW]]></Name>
					<X>300</X><Y>730</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadW]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1555579972575</Id>
					<Name><![CDATA[carDispose]]></Name>
					<X>400</X><Y>740</Y>
					<Label><X>-30</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarDispose]]></ClassName>
							<ItemName><![CDATA[1424352404712]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1555582737434</Id>
					<Name><![CDATA[carSourceN]]></Name>
					<X>200</X><Y>810</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadN]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1555582942788</Id>
					<Name><![CDATA[carMoveToS]]></Name>
					<X>440</X><Y>800</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadS]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1555583010325</Id>
					<Name><![CDATA[carSource1]]></Name>
					<X>340</X><Y>880</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Image>
					<Id>1555578512792</Id>
					<Name><![CDATA[image]]></Name>
					<X>200</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>910</Width>
					<Height>470</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[trafficlightosystem]]></PackageName>
							<ClassName><![CDATA[Kruispunt.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<RoadNetwork>
					<Id>1555579421233</Id>
					<Name><![CDATA[roadNetwork]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<DrivingDirection>RIGHT_HAND</DrivingDirection>
					<LaneWidth Class="UnitValue">
						<Value Class="Double">3.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LaneWidth>
					<RoadBackgroundColor>-8355712</RoadBackgroundColor>
					<RoadBackgroundMaterial>null</RoadBackgroundMaterial>
					<LanesDelimitingLineStyle>SINGLE_DASHED</LanesDelimitingLineStyle>
					<LanesDelimitingLineColor>-1</LanesDelimitingLineColor>
					<DirectionsDelimitingLineStyle>SINGLE</DirectionsDelimitingLineStyle>
					<DirectionsDelimitingLineColor>-1</DirectionsDelimitingLineColor>
					<ShowLaneConnectors>true</ShowLaneConnectors>
					<SignalStateAnimationVisible>true</SignalStateAnimationVisible>

			<Shapes>
				<Road>
					<Id>1555579421213</Id>
					<Name><![CDATA[road]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>17.678</X><Y>17.678</Y><Z>0</Z></Point>
						<Point><X>-17.678</X><Y>-17.678</Y><Z>0</Z></Point>
						<Point><X>-30</X><Y>-30</Y><Z>0</Z></Point>
						<Point><X>-12.322</X><Y>-12.322</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>


				</Road>

			</Shapes>

				</RoadNetwork>

				<RoadNetwork>
					<Id>1555579546919</Id>
					<Name><![CDATA[roadNetwork1]]></Name>
					<X>650</X><Y>-10</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<DrivingDirection>RIGHT_HAND</DrivingDirection>
					<LaneWidth Class="UnitValue">
						<Value Class="Double">3.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LaneWidth>
					<RoadBackgroundColor>-8355712</RoadBackgroundColor>
					<RoadBackgroundMaterial>null</RoadBackgroundMaterial>
					<LanesDelimitingLineStyle>SINGLE_DASHED</LanesDelimitingLineStyle>
					<LanesDelimitingLineColor>-1</LanesDelimitingLineColor>
					<DirectionsDelimitingLineStyle>SINGLE</DirectionsDelimitingLineStyle>
					<DirectionsDelimitingLineColor>-1</DirectionsDelimitingLineColor>
					<ShowLaneConnectors>true</ShowLaneConnectors>
					<SignalStateAnimationVisible>true</SignalStateAnimationVisible>

			<Shapes>
				<Road TargetId="1555579562673">
					<Id>1555579533289</Id>
					<Name><![CDATA[roadN]]></Name>
					<X>650</X><Y>-10</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>172.66666666666666</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>147.66666666666666</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>197.66666666666666</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1555579562706</Id>
					<Name><![CDATA[stopLine]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>164.66666666666666</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1555579562673</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

				<RoadJunction>
					<Id>1555579562673</Id>
					<Name><![CDATA[intersection]]></Name>
					<X>650</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>false</FakeNode>

			<Shapes>
				<LaneConnector SourceId="1555579733293" TargetId="1555579733293">
					<Id>1555579835215</Id>
					<Name><![CDATA[laneConnector12]]></Name>
					<X>620</X><Y>227.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-35</Y></Point>
						<Point><X>10</X><Y>-35</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579533289" TargetId="1555579533289">
					<Id>1555579850279</Id>
					<Name><![CDATA[laneConnector1]]></Name>
					<X>632.5</X><Y>162.66666666666666</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>35</X><Y>0</Y></Point>
						<Point><X>35</X><Y>10</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579533289" TargetId="1555579733293">
					<Id>1555579850280</Id>
					<Name><![CDATA[laneConnector2]]></Name>
					<X>632.5</X><Y>162.66666666666666</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>17.333333333333343</Y></Point>
						<Point><X>0</X><Y>17.333333333333343</Y></Point>
						<Point><X>0</X><Y>27.333333333333343</Y></Point>
						<Point><X>-12.5</X><Y>29.833333333333343</Y></Point>
						<Point><X>-2.5</X><Y>29.833333333333343</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579733293" TargetId="1555579533289">
					<Id>1555579850281</Id>
					<Name><![CDATA[laneConnector3]]></Name>
					<X>620</X><Y>227.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>47.5</X><Y>-47.5</Y></Point>
						<Point><X>47.5</X><Y>-37.5</Y></Point>
						<Point><X>47.5</X><Y>-47.5</Y></Point>
						<Point><X>47.5</X><Y>-64.83333333333334</Y></Point>
						<Point><X>47.5</X><Y>-64.83333333333334</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579575367" TargetId="1555579533289">
					<Id>1555579861492</Id>
					<Name><![CDATA[laneConnector6]]></Name>
					<X>690</X><Y>192.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-22.5</X><Y>-22.5</Y></Point>
						<Point><X>-22.5</X><Y>-12.5</Y></Point>
						<Point><X>-22.5</X><Y>-22.5</Y></Point>
						<Point><X>-22.5</X><Y>-29.833333333333343</Y></Point>
						<Point><X>-22.5</X><Y>-29.833333333333343</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579533289" TargetId="1555579575367">
					<Id>1555579861493</Id>
					<Name><![CDATA[laneConnector7]]></Name>
					<X>632.5</X><Y>162.66666666666666</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>7.333333333333343</Y></Point>
						<Point><X>0</X><Y>7.333333333333343</Y></Point>
						<Point><X>0</X><Y>17.333333333333343</Y></Point>
						<Point><X>57.5</X><Y>64.83333333333334</Y></Point>
						<Point><X>47.5</X><Y>64.83333333333334</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579575367" TargetId="1555579733293">
					<Id>1555579861494</Id>
					<Name><![CDATA[laneConnector8]]></Name>
					<X>690</X><Y>192.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>0</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579733293" TargetId="1555579575367">
					<Id>1555579861495</Id>
					<Name><![CDATA[laneConnector11]]></Name>
					<X>620</X><Y>227.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579575367" TargetId="1555579575367">
					<Id>1555579861499</Id>
					<Name><![CDATA[laneConnector18]]></Name>
					<X>690</X><Y>192.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>0</X><Y>35</Y></Point>
						<Point><X>-10</X><Y>35</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555581455961" TargetId="1555579533289">
					<Id>1555581472508</Id>
					<Name><![CDATA[laneConnector4]]></Name>
					<X>677.5</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-10</X><Y>-77.33333333333334</Y></Point>
						<Point><X>-10</X><Y>-67.33333333333334</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579533289" TargetId="1555581455961">
					<Id>1555581472509</Id>
					<Name><![CDATA[laneConnector5]]></Name>
					<X>632.5</X><Y>162.66666666666666</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>10</X><Y>77.33333333333334</Y></Point>
						<Point><X>10</X><Y>67.33333333333334</Y></Point>
						<Point><X>17.5</X><Y>37.33333333333334</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555581455961" TargetId="1555579733293">
					<Id>1555581472510</Id>
					<Name><![CDATA[laneConnector9]]></Name>
					<X>677.5</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-47.5</X><Y>-47.5</Y></Point>
						<Point><X>-37.5</X><Y>-47.5</Y></Point>
						<Point><X>-47.5</X><Y>-47.5</Y></Point>
						<Point><X>-57.5</X><Y>-47.5</Y></Point>
						<Point><X>-57.5</X><Y>-47.5</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579733293" TargetId="1555581455961">
					<Id>1555581472511</Id>
					<Name><![CDATA[laneConnector10]]></Name>
					<X>620</X><Y>227.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
						<Point><X>22.5</X><Y>12.5</Y></Point>
						<Point><X>22.5</X><Y>2.5</Y></Point>
						<Point><X>30</X><Y>-27.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555581455961" TargetId="1555581455961">
					<Id>1555581472512</Id>
					<Name><![CDATA[laneConnector13]]></Name>
					<X>677.5</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-35</X><Y>0</Y></Point>
						<Point><X>-35</X><Y>-10</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555581455961" TargetId="1555579575367">
					<Id>1555581472513</Id>
					<Name><![CDATA[laneConnector14]]></Name>
					<X>677.5</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>12.5</X><Y>-12.5</Y></Point>
						<Point><X>2.5</X><Y>-12.5</Y></Point>
						<Point><X>-27.5</X><Y>-40</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1555579575367" TargetId="1555581455961">
					<Id>1555581472514</Id>
					<Name><![CDATA[laneConnector15]]></Name>
					<X>690</X><Y>192.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-47.5</X><Y>47.5</Y></Point>
						<Point><X>-47.5</X><Y>37.5</Y></Point>
						<Point><X>-40</X><Y>7.5</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

			</Shapes>

				</RoadJunction>

				<Road TargetId="1555579562673">
					<Id>1555579575367</Id>
					<Name><![CDATA[roadE]]></Name>
					<X>1060</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-370</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-345</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-345</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1555579582940</Id>
					<Name><![CDATA[stopLine3]]></Name>
					<X>721</X><Y>182</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>350.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1555579562673</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

				<Road TargetId="1555579562673">
					<Id>1555579733293</Id>
					<Name><![CDATA[roadW]]></Name>
					<X>250</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>345</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>345</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1555579736206</Id>
					<Name><![CDATA[stopLine1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>362.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1555579562673</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

				<Road TargetId="1555579562673">
					<Id>1555581455961</Id>
					<Name><![CDATA[roadS]]></Name>
					<X>660</X><Y>460</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-220</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-195</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1555581464577</Id>
					<Name><![CDATA[stopLine2]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>200.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1555579562673</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

			</Shapes>

				</RoadNetwork>

			</Shapes>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1555578233725">
		<Id>1555578233730</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1555545600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1558137600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1555578233725">
			<Id>1555578233729</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[TrafficLightOSystem]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[TrafficLightOSystem : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1555545600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1558137600000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[Kruispunt.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.road]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>